<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/language"
        android:title="Language"
        android:icon="@drawable/lang"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/share"
    android:title="Share Application"
    android:orderInCategory="100"
    android:showAsAction="never" />
</menu>
